<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.northcoders.databindingdemo.Person" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/data_binding_demo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            android:paddingBottom="10dp"
            android:text="@={person.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_message"
            tools:text="NAME"/>

        <TextView
            android:id="@+id/age_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={person.age}"
            app:layout_constraintEnd_toEndOf="@+id/input_age"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="@+id/input_age"
            app:layout_constraintTop_toBottomOf="@+id/input_age"
            android:paddingBottom="10dp"
            tools:text="AGE"
            />



        <TextView
            android:id="@+id/email_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={person.emailAddress}"
            app:layout_constraintEnd_toEndOf="@+id/input_emailAddress"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="@+id/input_emailAddress"
            app:layout_constraintTop_toBottomOf="@+id/input_emailAddress"
            android:paddingBottom="10dp"
            tools:text="EMAIL"
            />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:autofillHints="asdasd"
            android:ems="10"
            android:inputType="text"
            android:text="@={person.name}"
            app:layout_constraintBaseline_toTopOf="@+id/name_field"
            app:layout_constraintStart_toStartOf="@+id/name_field"
            app:layout_constraintTop_toBottomOf="@+id/name_field"
            tools:text="Name..." />

        <EditText
            android:id="@+id/input_age"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:text="@={person.age}"
            app:layout_constraintEnd_toEndOf="@+id/name_field"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="@+id/name_field"
            app:layout_constraintTop_toBottomOf="@+id/name_field"
            tools:text="Age..." />

        <EditText
            android:id="@+id/input_emailAddress"
            android:layout_width="145dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:text="@={person.emailAddress}"
            app:layout_constraintEnd_toEndOf="@+id/age_field"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="@+id/age_field"
            app:layout_constraintTop_toBottomOf="@+id/age_field"
            tools:ignore="TextFields"
            tools:text="Email..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
